<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	.container
	{
		height: 100px;
		width: 100%;
		border: 1px solid black;
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: greenyellow;
		padding: 0 10px 0 10px;
		box-sizing: border-box;
	}
	img
	{
		height: 80px;
		width: 100px;

	}
	.name
	{
		font-size: 30px;
	}
	li
	{
		list-style-type: none;
		margin-left: 80px;
		font-size: 30px;
	}
	.list
	{
		display: flex;
		

	}
	input
	{
		font-size: 30px;
		width:150px;
		border: none;
	}
</style>
<body>

	<div class="container">
		<div class="logo">
			<img src="t.jpg">
		</div>
		<div class="name">Name</div>
		<div class="list">
			<li>Home</li>
			<li>About</li>
			<li>Product</li>
			<li>Contact</li>

		</div>
		<div class=search>
			<input type="text" name="" placeholder="search">
		</div>
	</div>

</body>
</html>